spring.application.name=backend
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=f1b2e3d4c5a6978876f0deabc12345ffe6789aa0b1c2d3e4f5a6b7c8d9e0f123
security.jwt.expiration-time=1200000